# HallOfFame

./: HallOfFame.sln  README.md
HallOfFame/: HallOfFame.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
HallOfFame/Controllers/: EmployeeController.cs
HallOfFame/DTO/: PersonDto.cs  SkillDto.cs
HallOfFame/DataBase/DataAccess/: EmployeeContext.cs
HallOfFame/DataBase/Repositories/: EmployeeRepository.cs
HallOfFame/DataBase/Repositories/[Interfaces]/: IEmployeeRepository.cs
HallOfFame/Migrations/: 20220511122251_InitialCreate.Designer.cs  20220511122251_InitialCreate.cs  EmployeeContextModelSnapshot.cs
HallOfFame/Models/: Person.cs  Skill.cs
HallOfFame/Properties/: launchSettings.json
HallOfFame/Services/: EmployeeService.cs
HallOfFame/Services/[Interfaces]/: IEmployeeService.cs
